apiVersion:  kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/deployment.yaml
- manifests/persistentvolumeclaim.yaml
- manifests/sealedsecret.yaml
- manifests/service.yaml
- manifests/stateful.yaml
images:
- name: PROJECT/IMAGE1
  newName: outisa/todo-application-backend
