apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: url-secrets
  namespace: todo-app
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgCS3TvfuGyV/3aD62pZKEVkkakvSN3CraiRmSpyNaPZ6+VpHsF79KiJh6gltmjaJwzZ8IdlBclMeolmHDjxKK4aafhPZQ2ds2QJ57XyCXQ7XUjhSjhnyFbzNYW0ohG6HXAzrYaBf8nI7dQKkmXBFQJiZ+3fOXiEMHC3JPULDGyEhv5/y30ru+Mz1fgm6qn32TM0/jIwr+uecjKtVo/5A2RmIZMP/+53wDw3QrihIoTEarTYkS7t1QFSv/EUBYQbzggNyAogfG5Cltr6uGsGRQ3tlJu8/xCUBj2FTD5hvTFntw8S8aVEIOOjSDGuKNc9k2xgGNLouw2hePEuAzYE9oartHVzUCSZgMYKkeWsLAv+dLH1CJ4Erj0wZlOoUgU5weUPX3xbpxH5QcbXwciQ9tIxCy8PTUe3oN4ONuyf56dkKjnc5wtvuL7qOslOy3kKm7pr/sB0umqJKpYBUZrWjAbp28fXs/kqwuvJ38132q3evapXShf0FRlQTx6kSRFQ74Vmz2VVWI8I04PyYki5rxcVVUvp9FwbV8Fz8Do/7+uiDcmJVpXsUAa55NN1n7vPsdM2ozO5HkntUeuFPxDA96mzOp/wMe5oSakgREOEzzXdmHim9iGlaGEYWQjArm1DoJTNw8FWauQzUZQ8LmuwsaCMc3X2l9Y5S6YGWStijoVn0GElJ1TOMQLrIxn8EnSQjud2fcJERaMTS42s1EG3mN8RFR+GFCCCEQ8FoHU8BQ/gzNCbnY4JMYzBPG8LEI9tMloFdD0T+BKHown2LtQwMWiRT2IQ6PowO5WkIGNHyd/hPag8cwYqLpGq30sHldteDKfmcgbvw2tS+VH6/sRDki0fmcWd/TEX6L0=
    NATS_URL: AgCpZANMJ4OGoawKfZyzwsOFWTGnUaXI8YqEiVArQ9A5m00Yky1EWMeqJBVnPL1EdwqBnfQj/tSgfWABPdHsrrdlfKCVMiUA9wqX/gj0miiBJIfufAEf4pPYw45GJyq4Tk1surc5nrWgy5jZfb/RxJFDOcFEC2S/C12kX9Smnk4E5OYZ/pol3V/X4cMqjTZ7DBAN2pk41lSGgNdM8unZwS+hUWtsSwBJJ5rF+27xewkG28bGZvaSDof6S8RNpfU2aC2dg5yEH+y9eh+f3gyQ0WCXgiROH+Df7eIMwECO2RZ4OI4dUCT1xMJBQAy2tEHxO/QLDkHPqN1o8iwg+27M0ViHRIxHpTQovwYr0vSHQKXy2aDuQXGBaf+NwbSIu9soJwkKLbRZYx/mqhhJfNOvjlGQHadDS7a4T6VSu/+7joKqGSoD2DVxeSn3KY2lF0whHM+RpXklkepfi8O1Tqcc6088GjHk45hw4OtWrOJVLWhJZRiZbnQQY70Jx2AfE50T7At38sso4LI2ysud8cfGj6BChoJxzyRyxprOMkGm5/h4f1/VHMXsRLmXIFwbnRf9uGNfZT/f95NYqCHD73+UrNxnv6GcZsTM5JEAINJPLsipyoA9WtrXhpF0ho1/IpJMSk9jAuLweGTKzec048CqjJtGoNWJGI/Uw4Zh2rjfdrLGmynOUxb2LUOxPuKUc1FAn0XdfPulHTj9WPbiKPjEJUsV2tEC
  template:
    metadata:
      creationTimestamp: null
      name: url-secrets
      namespace: todo-app

