apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: url-secrets
  namespace: todo-app
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgAUQCyk1dTFyGxzPLQsppJykKA++vWV4x1Ki0NJTkczCggIAPsiqbJLm1OzKbid2pVEnaXWYNrNIbqIzN6w8hhBT+iN1iZG21sXlEJBDAZ7M41DhDdS5CgcpbxRsUkmCElX9MyP/Gr1gPQgY7opwhgbvDLeQMn2BrtCTQFXssziEO5NR2H254ZbNw0Zyht64qQ1v2RkII+XMVBzADCob5CklyXmCqGgAF+flN8dGZiF+0A776sLxYZzvsXncaokXUWqlYxQSsDc3skX6JgkRacGJlwahFkPvVUvgacU8qjftJDAat9f9Iiy89brNo/ccA++JL5f9qiHVCv28WbL/h8zV0grG2BkYiM+DkRI/Gt1EnG7x89qRwJrn8IU73dHrlJXGCbjrDwio8qBiduhD7zrAXTkM9mz3yI0HXt4CuBDEYYhDjDwWJCIbhSnDloGeFcLr81162DmdUhEdNvK+744h4RHOjjmjB3Fydws39PAZ/8FrBJSg9Nqy7GQSST9H9wwb3hJvwPZtIMjJASI5hN0736q2VOPvVeOnXZhLwHJrcdLqkV/GSkAcQ2b5LJAxzXm03rHB1hCw0rKOZlaCA3XLRJOAhNNlFjnZEKM1UdzBxoTQgq/QzhJRUcad0iZ0AAHaps7wnwtVtqmvlcpB8uGtdlGB6V/1KviOIXCj8eELpxfYi0v1MkLl1EhBHTZ/pB4W9lR1Dsqtlk0T2cNdv+N2Lj2zzypdXLzCASRaKAj8ETnsQ9/kTgINLlIEafyqJ9JlUH+LPy0vH/souM6Ea0Dc0sBSIVyWVKRUVTtQoZowC8unmIbrfzaw/T16h5Wlvoqk0FvzW9SAg8RqLArqLYa6yY6phqEM4I=
    NATS_URL: AgBWGd/zdadvh/jYKX1yrlFz+3IrcnXQkiFma+53BWhr+7ngKFbNvzzqXcrO08009W/Ddwus9edLDpwn6QrGf6Ycz7iii75UK7EvZXzlaAKEi4TlJ5CT3An0EfTcNiwAzReXzZY7I0GDuEKorRucKy3ZiAwCACVXAQ0nmJYPfrt7bYtPd3YRQYBk4Kr1BbDI4mchZyH1OSROsS71MxbqDAXp3P1rl17nAwYTKLqwumdXxZbUV9tcAKZ87fFFapzkH2vqAL80ia6R9kqVKPvuknNsfPvYRKwsvw3Z23mhC3QAfQ+PvOZPAPWvYOrFEg5k2dqNL6ScNrsrH5PfJL0ii67TS110OGbD2naTWYzpQ51JK81xp1omnU9dYcEEdkk/XkC5DT3DnBjh7CR+vfl2ITj5USMPCBNtAYV1YuPnQS1h7S8dI/ffB3fjjKoZ/kxelFBEpP9ozqyWJxMbyQlufyImh6lKNzENvmkz31iesu9o5VicOO2RZ1oVBFNA7WK9oAwgEfiqleMUqr0lG11zlfhgGL89pQwp+BkLsiUjCNheuEh+92IqXC9blC6lK0md49ENgfn5IQWbUd5BAE6KO8bBJinRWReYCdEQx4nkJq6n9uXNCzAnWnsBG4jnHDl8vjpJg3gE/9DBNbL+vCBVJljR5W7W3SvPpQ+ClVpFwSH9ErkPkd31lUiZlOzv1vfsUpUEQoDhLxWZCRcvY7Hq54Wf4tRl
  template:
    metadata:
      creationTimestamp: null
      name: url-secrets
      namespace: todo-app

