apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: url-secrets
  namespace: todo-app
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgBERCfLIQnw+ijYF4fmR6Z7H9AY3v1WrGmFtwOG7izDI5+HdxI/Shq09qTidHXmIaCCUxgHA1dhcjZf0OWLAA7g/0LGUgYImvtfHFyK4dSQJN9Tz0wJUAqrIWiGFpzWG/GV5EjAXimeOCkjs8oqjgfBBsZeknTbogbOCXY7ecOzXWlRnqV/Mf2GL18vKQ3Bm//FEBIcTbmRwwwkiGpCeF+SJBzqwbFB5xpvf5/1SF3dtAQ/RFAmuumoH3QwEYuZGNdpLbNZm9NS4s0NGj5SofORbRR+U/6eiPAprlft7nPvmxlEDspWLyYsaKopOv/NokP9HNC+WDG3Lp8jSkObG380rXy10TN/hilpCIgHpoxKZFdgqOiL2jB+Zay3dP+DrhP0qoJmjWwMrpT5tTBkHWRQNwdzeCNi90KEjUbNWR3bAz84T0DPkuUHmZjwanp3hyKHzG2CnWg0iXIdQbu9CAxXsh5Y1mHZ1eP7jN7tfPPc5vZAUlH40Ev7OY9Tpcy3T5OcLgBQQlo849MEXGzxDpWpHJ6t6oR4DAi+vn+i3riBqizrOMkZN98QWigFjNRE9DWJdZaPzDzdgu1qQnaAC7cRCwxIchAHBG5ldajct048/CVyqZrL+YnTEuVZg6fmNqipRShkIRF4hMR5OUVCd4AhI/Npp6roYyVs7SAmINFrSjp+xlRl33sMd2Dux9gxmvxxmI9Oprbhq7zC75aFX/a24RivupSaLCZc0DY6qy7F6PmiG4PiVnpsCWA8x9eAYU5CDAFwo/Pq6SOAtD0J+1mHiHZv5e9QsboqWojfEyfwIwVk6Fr9WZ7NGX6gsPdN2jMKLsTtAXzryRyXCYHqwuXaQNknsiyNlSU=
    NATS_URL: AgCB2ZhRhHn15eO23unDmnSAWduqvT8rsX1MddoXdxjPjjb3+dzBovlH7E1QJ01TztPogFFjt7+MwMleiiwBNLAxwusl0ZChKhmf//hujRaKyCtruYGpe3FiOy4wk+XRZuXIQN9EEMdSGtbIVmZxPj8Sy8rfj4elgEdfsqAsiicwemOODOEPMz0F5dhuXI5RVJz07Si5wP9Hzq5h227qqZolpff0wBNsR0QZUccfjPcGdduBxd9o54EtHBkBGU3WuCAEECRD8VOdQUbVcaYZYO4KSz3z3xgU4fCW3aMV573Xko9S43tDatzF1VtBOeWRkdas7938igm+uCjFRoBfe6suGLncC8hkOIe52FmotKKsW4zQPvS01Ly3tPmVbVDOyWmGcoqKoG2No39JUAE70fSYeFWf1OlCvYTPrJ86A6tbHxYHK03jVSz5sQ0CtoxGxbQSKkXr8wIsHqra1wHSDrZBHxkXdhvRNhtNUi/WzPnx5aaxk9YL0pHbWB79pfuofRobc7vEqnC7bRPW1VyuHHUkh4rjZemhxEh3/5T0GBbpPa58NA2n+o0aKi4hj67aNlPNBBZQZyLYOqC/6L1wzXe0Xmnd3/ZZ/BwX9Cs9WDrIqExe5BxdToITZ15WB+uFWzioriVugG6JatJDsfaxZN3Rms46W/fI2ddBHRQMs51ptLAW/zjC3Ui+1ORmXcupOU9dt1GYrwM0wACXrC9R/cCqPHCx
  template:
    metadata:
      creationTimestamp: null
      name: url-secrets
      namespace: todo-app

