apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: url-secrets
  namespace: todo-app
spec:
  encryptedData:
    DISCORD_WEBHOOK: AgBR6xWLT+46WqDh0BazIAhJ+6nRzrTMTCD6sfpLDRNEqLzOqb3ci2cVogrvrTT8AYI7kk+iva697G647LZOuPS93KGWXO312E//nS1XWC0Jo0lR4q20IHMeBxIdb4akW8wT0XhtXjqFBGibfSdvselmNU8xHtn1oSlLGjn6BGWVaEMgK8qpiRZEjAHUtTceLA6Dn3KQn/+yAOwUsUiooTsSnZC644SIDNFQm+iYMHURs8GoLfhmbwqYpN3E+gJrvBx3O8h8FbucjxsQ0ufKb4Pr5nz4W4BjEsbKUVm4xpgcgSHRLstE3STxVKgL7uNr3FpqSq/gB8bYn/9yaEyWCq4NiMJ4YFSh3isI6sKFWv1k55h5maX9P8tqju27No4IRnH2hQR1LRM7DLRBNoJFwS+XZStNy1/RgJN7o/Uol3LU0cvWbpxjKUAsISoC3HNmNrWrD0TtrkB/OqNZeb0jNBNWSTlc6klnKJd7p+3pW33JMacnvdtKHj74zQcM2g2ZP0q6ilbTw39X8PHeifAG6HiJ9RTJMEyR3LtPkslGHbkC00OWFfIauWy81F8KwDikNpPdF1Ujs/CRQKQtljjFpdirqBECWCSqdXkmlZUAk9isT0OjvGgWPuN+l+2fUbG/+8JUFx6T7dn5CtLRNP5GJogx4m+f8UDspiEfjhTPKbR2rSCpcBW/Eeg578stQdekuHKIsK6g+2J4nydbR22NK3GdNXB7Xp17wV83TRUSkJbtN5aTgIElcef+kg7vJR5uYE0AWZVgM3fvpefqZu72+qqEZZvddN/WgU0auebG8rEEPBFdFpRO2rsZ03wd9EbWBHYAkKEaSiKvUr74J+R8maVSv+rowoaJKhQ=
    NATS_URL: AgBBLoI+rHJ5JVV+o2+BBQL9xE+iKzaRXiRweJMXlpa8hhVSqhzI7ApITeDfU3T2a9wbdbufbmkfXL/twnZkjxVc5Imp3NPngc16SjybFrCuN5cC+2OxrALMHi/pH6J2UbK+3e0y+UedyHxpHAAqqjQg/KAgH2Tf1efJkBLQTCiC4NgMTD0oyBIqOJy3M0p48O/a5tHKGkPeGcbQHTHvCp8y+Xp2NhkUN5UmGjDg1c0lSYuv6qF92DUCsQC5Krubxykq+c61QZRrOc71vHs2/NIFzZUxcv0DmkC+p+ef1hr84sJaMGYWiXxPUYY/8h4MHa1Blp7yP7w2+3yh2HT4jWbv+j6LHQjyL8X3LhTrLqomqyvcqxOtsfGDCHKMkzmTrGo6v00JMEIi67e4ebb8hnm750lszLLOqS21ZfFW0A1vsbESK84UqdLw2MDzhlP+pULz89IH6rF48eSZiBWITtSfODfrrAjAbHuyLkrjhnaSaUMrKYI78l4+2p+p4DOQ5lOS/xw8VDcGr+kZyOiOFNPZkmPWkSALYmH2VjMnu0DLVZaddidU1jM4Nw+JMxecmpidFQZszO4SkV4LQyiJnu9ymwF5w7lxsG3tKBLoCThSIvh/WFNY1ep84oXDt/XA0hH6RLSilEG5l+gh3JE5ClHYPeQHGIfow0pAYptLazjLx4AwiStB6BU7S7+Py3+uNYADZh5OrF0civkexzGg6ooasAC+
  template:
    metadata:
      creationTimestamp: null
      name: url-secrets
      namespace: todo-app

