apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials-todos
  namespace: todo-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCn2u4HAaBNY/9HBbfP9P7DuOshZlWDnah9b2zG4zgUxjv/NFkVIGmZBiG1yCwTNp3WR/L8Nm7CB+OXLAJfMIAZedbyk/MbxxMGbpFM1QXZdStXlnNq4o6jPsR77/kI4diRM8tjTq+k2IqZIhI5wNiPPGTHbgUH5YicZJ9VBnlwuQ2/wmpKlC8HCF3SZQGZLHIj8ewbd4PiPQvoBRGl3RIek3Ipdh7ZFlewcWixr9HKRWLVOlbFINtsuc9qsT+5kKAS0/tWF5xp04URUqZQcY7oENcwsql1BRw39cLtlgF4DnLBXOHKsbLks29jWE/JlnS8h1LI7fG7pHsmhMESwtR7WOhrcU8ffT2zopCXPJtmcxkB4Y7fJ/7m4b+3vvWYV2GIzLFqsswzUhYvbX+xG34mfv1pdJfbZMuu/4JPBwMHTe2i3Tuzz2c/GArhbOSQQ2uQzTc6CfdxxamzCw7McFnlWRQv+oshvRaVGCRBA/B+yfgyy8iDUHLCpjSCeVB0X5Eq4eR/GFOMA3+jT4QtwziMZU+7GwJ7n37F/BNOiEbwN9wCXCc1iNa0/qriDcwD1bsO2nhPA8bWAlxm+vS4dtsbgsQeAIlFy1lfRzMKUDAwLEORl8Mihtwc7vvfUgOFXNyK0w1ngDDATxmstAmGe6FJyBfSmOA/WfihlMq1aOicDFTPOpHw0fZfBoOdaCcsrWFrdD2+pOI2
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials-todos
      namespace: todo-app

