apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials-todos
  namespace: todo-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAfPayvAWA6MqZVmg2rYjzJHA/hp6C3ZeawvDke4prY3di3+Exsmjq3WiPJDe1awATkfHHjKrSUKrarRB9X1xMxEcTvEA52spsj0HyLiRGZFx5nrEShvpggJ2uCUSn6LitXdes3HeA/hwdgPNkYY1EtOXUqxzcW/bSnfqPEWEbqZH+g2MoafgNSaEZuVDmuBoC0dGZPbNKd5e/klhFvDly3+IV5nHUhxsoAQoCdn3yS35aoyqgtEdZj8jtmjmuHVu+xOvDlbyTGPjPbO/YtFRMsFyg0ivXUeZvNJ3/kmnYl5YutAmwek6FLsqZ3gSJhOvLjEITaC0kgJOn6YXMlJozzjDR/6uwFwavkyRPB/1ALxR8WujMNaAM1PjeC+Yfm09YxFzbBet6w+9CUrw1jlIWDhZ7fIL72pBcTyZSUuLOp1vzJRCJ1J8Z66aSh/eZGUOU+laAYVTl99Oi/juMnZs3VnqNSUjA6m0Wfre3FfDwauGsQpNb0yMFHnpiaXOUWwBvXjoRUmX7Mzu2i7VkPDgGpIUnIuDmhRdWuCOkBShdR8mdr79LAeOHRsy4qdCot3F1MRcOFlT497Cc1n5y7mfRp4yVLUnZDxTHNsLWvLyNFwhtiP+C6k62h7ml5lp9/f1dm5qQqB/J3kG+iNCcV3nPy3dSccgfebZpX9fVOAmLqoe/0PWLsr7QSfmysctZ/bOIlryiqzO1w
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials-todos
      namespace: todo-app

