apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials-todos
  namespace: todo-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBbNDo5ZNBFFeB8MtZAP3VpvahnEj3GRgEganIlcawSFmDbL4m+68kj8JnuiYgB0GDKl/yGBYFOtEHR/n7rzeCkO9iTMBnQ5BFvv8zY5DQVVoKBhUGSB+ywDSSN1tleweUm9E/ECmZbeiwur98msD6HIWA6DF15NqbuGxtA5HVLSmIPC1UVKZrtG6UFKXXKaBaukqRukJz1uUy7rzwGY+CMs9ffJRIovaAdr1/OEphLGXV0TOCmMYTreLQasJgNUvdjdURwdg01Sy4MaFyd6BrRRvX6hLq0Sau2ch3oK1kIBs2ylid/Vn30H2tDT9zxmP94XR4+KSHNWRjb9EHpFmWxkeZ9rSn2FI7dPaJbFEoNLystffp45M8cugkQspFIqJhQoQl+2D371lPlgcUIgWHaFDJVFQ97/mbm+k4E3CAoxoqh6xSMoIOa02x9KAGP0wilTondmOZISs+tlj6pCrmkHB+3+zQ09ChU0/4F0Vxg/5wSXCsguEHfnDZQD2g/M/FgxyYSdYHfkqebC8cu9RRPBz/udPyA8lLdCHyir2WylZKFNTFdQ/RyuBPd/HYBRzLGiyLwS5kcQzsfY0cYIHGLXrlv+Nw2EtZrT+k6FKXbutJ56Ix2S1WNrJ4XLQnz9VDRqagSNL+5idW7xi7nEEgFGvXEvNIGv3aDwfsX9r85sOhpyf2y0JD4sO1gSxRok8gfroEp8HSl
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials-todos
      namespace: todo-app

