apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials-todos
  namespace: todo-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAxxG6Xwbkcj0sgkgZ+F4gpk0B0khkTVS/tBuOocbOg4xmi9JymYIZ8D8fpERpiZEQ9vGYB0infpYxewxkRhq8UKWJ25PUWm/hQMh9GYwbPjPfF1cwlOU/vbnKdBXY5US4WG5YM97x5huh2sa1mJMsXqFo3KfWCyiKwIvLqDZlMJiHXGMjThFtSjG4PTQiCj/lIQlNz/HWq2CBoObbZ8e+734nOuj9HuJFGZ2x28TNxmLaOUOXicWhtSbbHovvJl7lkWbjUzTOSZNPcE8u2PtZhlpGfMvBLy8VTxmqOmKRN4KxEWO4FZrnYCtW8cURlPxIP2Frueja73hYcHm0oMh8HEjgH4QdjixuHD/cp0J7XOeAPokmPldoo3AeMX9Wmdv8BzcRekVOJkJbxJo20kcBVkqx+zJLO7kLj0T+AmzO8+y+YdSEtsYennCwpgZx2VOREMfjdsCro7iVfDXksDM0uxGCBix5OPEBo8GhazHaBq/ByNW77eHQsSNC3Sr/NzC58cEKmwILYHeiSmPkGl0JmZ9l1cCLm8eLbI6duRSySOrXbCmShW1ZAkqUxknJ61ZwazAgzQNONO+Xf6RWqVyN/C65an86Sbklg7cVYwwTZ2T9FXERFNN9jIlTTlXnn+JihRk127ZgLUtrw3RZgj3QqsW9vPNVzkIw3F7fHKMSvpuVHixSH6x/N8WR39H6y0ZrBi4k0ZXXR
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials-todos
      namespace: todo-app

