apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-credentials-todos
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBVgBorV8EhDQRiVIl0pKpi1R0XTM6HwBRJtthECwxiD3Mh2CYTS4JpWB0fVIltQ+0M9pMrXlD0oo/f3ecTowVx/D7VnOYoI96HDG2w0o25y9/kZj3xfrUpzVewLt7ldNQHk4D3+WrNAlggEbjTFZKFf6apZbN1agpgmOH+C05wRmPIfOFxcVUWYcFxAXgdBJBg43A5QzKlXxOsmFtHtOdXNAabT8ofryY9WmJrssPzgUqH+KE/NZoc9FVUmd9Kb6Tp0lrUU8ZwzqmNcC3eHiD7zJ5xGOEZQ7wc1oLIYvVz7C5tdUSZbSJTe1ZdzflPcoWTs39CFfsQuGnMoCR3b32szYFO9BcZLp8CqFpBzsPr73xBhfhfn4UJvA4mQUCXsOAhfQiUX0Bhu7wPAO6pMXVoRbnroKT/cf5n3ahaLkEJ+oMKbT8irtGUiQIUebQ4Jdhp8Nl03NzDU/26o8jipT1AvR91sdbo+3oxqtVNVt3wXHz31y0l9z88xx9DNPYkpzscs5zhdnaelT8bw6bdbiKqjos+jn3QBEzdaIPu8m9yaChQalqjzPIt90u4EDclaXw91KjLD/EmZgztIm+TIuInaicm9ZJFomWGI85LxvAC2T9EGZMqgZeVz/1YqK3T3kkcSS0lE0Km6zLEQq3NELKYWi9MNxrqaT1mmCGCicb3fbF5BgLtHT0SzTB7Wfs016tuH3NFEDEd
  template:
    metadata:
      creationTimestamp: null
      name: postgres-credentials-todos
      namespace: default

